{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "$defs": {
        "id": { "type": "string" },
        "string_array": {
            "type": "array",
            "items": { "type": "string" },
            "uniqueItems": true,
            "minItems": 1
        },
        "player": { "type": "string" },
        "action": { "type": "string" },
        "node": {
            "type": "object",
            "required": [ "n", "ps", "cn" ],
            "properties": {
                "n": { "type": "string" },
                "ps": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [ "p", "a" ],
                        "properties": {
                            "p": { "type": "string" },
                            "a": { "type": "string" }
                        },
                        "additionalProperties": false
                    },
                    "uniqueItems": true
                },
                "cn": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [ "c", "a" ],
                        "properties": {
                            "c": { "type": "string" },
                            "a": { "type": "string" }
                        },
                        "additionalProperties": false
                    },
                    "uniqueItems": true
                }
            },
            "additionalProperties": false
        },
        "history_or_strategy": {
            "type": "array",
            "items": { "$ref": "#/$defs/assignment" },
            "uniqueItems": true,
            "minItems": 1
        },
        "info_set": { "type": "string" },
        "assignment": {
            "type": "object",
            "required": [ "i", "a" ],
            "properties": {
                "i": { "$ref": "#/$defs/info_set" },
                "a": { "$ref": "#/$defs/action" }
            },
            "additionalProperties": false
        },
        "payoff": {
            "type": "object",
            "required": [ "p", "v" ],
            "properties": {
                "p": { "$ref": "#/$defs/player" },
                "v": { "type": "number" }
            },
            "additionalProperties": false
        }
    },
    "required": [ "ps", "as", "is" ],
    "properties": {
        "ps": { "$ref": "#/$defs/string_array" },
        "as": { "$ref": "#/$defs/string_array" },
        "is": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [ "i", "ns", "p", "a" ],
                "properties": {
                    "i": { "$ref": "#/$defs/info_set" },
                    "ns": {
                        "type": "array",
                        "items": { "$ref": "#/$defs/node" },
                        "uniqueItems": true,
                        "minItems": 1
                    },
                    "p": { "$ref": "#/$defs/player" },
                    "a": { "$ref": "#/$defs/string_array" }
                },
                "additionalProperties": false
            },
            "uniqueItems": true,
            "minItems": 1
        },
        "z": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [ "z", "h", "u" ],
                "properties": {
                    "z": { "$ref": "#/$defs/id" },
                    "h": { "$ref": "#/$defs/history_or_strategy" },
                    "s": { "$ref": "#/$defs/string_array" },
                    "u": {
                        "type": "array",
                        "items": { "$ref": "#/$defs/payoff" },
                        "uniqueItems": true,
                        "minItems": 1
                    }
                },
                "additionalProperties": false
            },
            "uniqueItems": true,
            "minItems": 1
        },
        "s": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "p": { "$ref": "#/$defs/player" },
                    "s": {
                        "type": "array",
                        "items": { "$ref": "#/$defs/history_or_strategy" },
                        "uniqueItems": true,
                        "minItems": 1
                    },
                    "additionalProperties": false
                }
            },
            "uniqueItems": true,
            "minItems": 1
        },
        "n": {
            "type": "array",
            "items": { "type": "string" }
        },
        "h": {
            "type": "object",
            "required": [ "ps", "ns", "es", "is", "z", "u", "s" ],
            "properties": {
                "ps": { "type": "string" },
                "ns": { "type": "string" },
                "es": { "type": "string" },
                "is": { "type": "string" },
                "z": { "type": "string" },
                "u": { "type": "string" },
                "s": { "type": "string" }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false
}
